proto_v2/instr_v2.proto

syntax = "proto3";
package fd.v2;

message AcctState {
    // TODO: Implement this
    bytes addresss = 1;
}

/* As a note, the accounts and account data fields are populated at a higher
   level than the instruction. */
message InstrEnv {

    /* Index into the set of txn accounts defined by the TxnEnv. */
    uint32          program_id_index = 1;

    /* Indexes into the set of txn accounts defined by the TxnEnv. */
    repeated uint32 accounts         = 2;

    /* The instruction data */
    bytes           data             = 3;
}

message InstrEffects {
    /* Result of the instruction execution */
    int32              result      = 1;

    /* Custom error code if applicable */
    int32              custom_err  = 2;

    /* Return data from the instruction */
    bytes              return_data = 3;

    /* Consumed compute units by the instruction. This value will be used
       by fuzzers that operate at the trnasaction granularity. */
    uint64             cus_remain  = 4;
 
    /* Account states after instruction execution in the order as specified by 
       instruction. These states are then updated at fuzzers that operate at
       the transaction, slot, and epoch granularity. */
    repeated AcctState accounts    = 5;

}