proto_v2/slot_v2.proto

syntax = "proto3";
package fd.v2;

import "txn_v2.proto";

message SlotEnv {
   /* Transactions within the given slot */
   repeated TxnEnv   txns                  = 1;

   /* Slot number for the given slot. */
   uint64            slot_number           = 2;

   /* Previously executed slot. */
   uint64            prev_slot             = 3;

   /* Block height for the given slot. */
   uint64            block_height          = 4;

   /* Previous lamports per signature. */
   uint64            prev_lamports_per_sig = 5;

   /* Number of signatures in the previous slot. */
   uint64            parent_signature_cnt  = 6;

   /* Fee rate for the slot that is determined at the epoch boundary. */
   uint64            fee_rate              = 7;

   /* Last restart slot. */
   uint64            last_restart_slot     = 8;

    /* Vector of account pubkeys that is set at the epoch boundary. */
   bytes             vote_accounts         = 9; 
   bytes             stake_accounts        = 10;
}

message SlotEffects {
   /* The resulting state after each transaction in the slot */
   repeated TxnEffects txn_envs       = 1;

   /* Capitalization for the end of the slot */
   uint64              capitalization = 2;
}
