proto/block.proto

syntax = "proto3";
package org.solana.sealevel.v1;

import "context.proto";
import "txn.proto";
import "metadata.proto";

message BlockContext {
    // All transactions in this microblock (can be 0)
    repeated SanitizedTransaction txns = 1;

    // Input account states
    repeated AcctState acct_states = 2;

    // The blockhash queue
    repeated bytes blockhash_queue = 3;

    // Slot context (contains slot number)
    SlotContext slot_ctx = 4;

    // Epoch context (contains feature info)
    EpochContext epoch_ctx = 5;
}

message BlockEffects {
    // If block execution failed
    bool has_error = 1;

    // Slot capitalization
    uint64 slot_capitalization = 2;

    // Bank hash
    bytes bank_hash = 3;
}

message BlockFixture {
    FixtureMetadata metadata = 1;

    // The block input
    BlockContext input = 2;

    // The output
    BlockEffects output = 3;
}
