proto/context.proto

syntax = "proto3";
package org.solana.sealevel.v1;

// A set of feature flags.
message FeatureSet {
  // Every item in this list marks an enabled feature.  The value of
  // each item is the first 8 bytes of the feature ID as a little-
  // endian integer.
  repeated fixed64 features = 1;
}

// A seed address.  This is not a PDA.
message SeedAddress {
  // The seed address base.  (32 bytes)
  bytes base = 1;

  // The seed path  (<= 32 bytes)
  bytes seed = 2;

  // The seed address owner.  (32 bytes)
  bytes owner = 3;
}

// The complete state of an account excluding its public key.
message AcctState {
  // The account address.  (32 bytes)
  bytes address = 1;

  uint64 lamports = 2;

  // Account data is limited to 10 MiB on Solana mainnet as of 2024-Feb.
  bytes data = 3;

  bool executable = 4;

  // The rent epoch is deprecated on Solana mainnet as of 2024-Feb.
  // If ommitted, implies a value of UINT64_MAX.
  uint64 rent_epoch = 5;

  // Address of the program that owns this account.  (32 bytes)
  bytes owner = 6;

  // The account address, but derived as a seed address.  Overrides
  // `address` if present.
  // TODO: This is a solfuzz specific extension and is not compliant
  // with the org.solana.sealevel.v1 API.
  SeedAddress seed_addr = 7;
}

// A vote account with active delegated stake in the network
message VoteAcct {
  // Vote account pubkey
  bytes pubkey = 1;

  // Stake delegated to voter, in lamports
  uint64 delegated_stake = 2;
}

// A stake account with active stake in the network
message StakeAcct {
  // Stake account pubkey
  bytes pubkey = 1;

  // Stake amount, in lamports
  uint64 stake = 2;
}

// EpochContext includes context scoped to an epoch.
// On "real" ledgers, it is created during the epoch boundary.
message EpochContext {
  // Active feature set
  FeatureSet features = 1;

  // Hashes per tick
  uint64 hashes_per_tick = 2;

  // Ticks per slot
  uint64 ticks_per_slot = 3;

  // Nanoseconds per slot; represented as a uint128 using two uint64s
  uint64 ns_per_slot_lo = 4;
  uint64 ns_per_slot_hi = 5;

  // Genesis creation time
  uint64 genesis_creation_time = 6;

  // Slots per year
  double slots_per_year = 7;

  // Vectors of account pubkeys that is set at the epoch boundary
  // For block fuzzing, vote account 0 is the leader
  repeated VoteAcct vote_accounts = 9; 
  repeated StakeAcct stake_accounts = 10;
}

// SlotContext includes context scoped to a block.
// On "real" ledgers, it is created during the slot boundary.
message SlotContext {
  // Current slot number
  fixed64 slot = 1;

  // The last executed slot
  fixed64 prev_slot = 2;

  // Last slot lamports per signature
  uint64 prev_lps = 3;

  // Parent bank hash
  bytes parent_bank_hash = 4;
}
