proto/pack.proto

syntax = "proto3";
package org.solana.sealevel.v1;
import "metadata.proto";


message PackComputeBudgetContext {
    repeated bytes instr_datas = 1;
}

message PackComputeBudgetEffects {
    uint64 compute_unit_limit = 1;
    uint64 rewards = 2;
    uint32 heap_sz = 3;
    uint32 loaded_acct_data_sz = 4;

   // To prevent empty effects when encoding a "skipped" effects
   uint32 is_empty = 5;
}

message PackComputeBudgetFixture {
    FixtureMetadata metadata = 1;
    PackComputeBudgetContext input = 2;
    PackComputeBudgetEffects output = 3;
}
