proto/vm_cpi.proto

syntax = "proto3";
package org.solana.sealevel.v1;
import "invoke.proto";
import "context.proto";
import "vm.proto";

message CPISigner{
    repeated bytes seeds = 1;
}

message CPIInstr{
    bytes callee_program_id = 1;
    repeated InstrAcct acct_metas = 2;
    bytes data = 3;

    repeated AcctState accounts = 4;
    repeated CPISigner signers_seeds = 5;
}

// Output from stubbed execute call
message CPIExecuteOutput {
  InstrEffects callee_effects = 1;
}

message CPIContext {
  // The vm context
  VmContext vm_ctx = 1;
  CPIInstr cpi_instr = 2;
  InstrContext instr_ctx = 3;
  CPIExecuteOutput cpi_exec_out = 4;
}